<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="card--secondary">
      <header class="card--secondary__header">
        <img
          class="card--secondary__img"
          src="images/card__header-photo1.svg"
          alt="" />
      </header>
      <div class="card--secondary__body">
        <h3 class="card--secondary__title">
          Продвижение в Яндекс и Google (SEO)
        </h3>
        <div class="card--secondary__text">
          Увеличим Ваши продажи, количество звонков и заявок за счет оптимизации
          сайта. Поднимем в ТОП и увеличим трафик.
        </div>
        <div class="card__info">
          <img src="images/ryp.svg" alt="" class="info__icon" />
          <div class="caption">
            от <span class="info__price"> 23 360 руб.</span>
          </div>
        </div>
        <div class="seal">
          <img src="images/seal-icon.svg" alt="" />
          <div class="seal--price" >
            <span >58 750 руб.</span>
            Суперцена только в мае!
          </div>
        </div>
        <a href="#" class="link-arrow">
          Подробнее
        </a>
      </div>
      </div>
    <script src="js/main.js"></script>
  </body>
</html>
